<?xml version="1.0" encoding="utf-8"?>
<!--
7-9
Set the background xml element to black
Added a TextView with "Happy Birthday!" and a hard coded width/height
**
ConstraintLayouts use app:layout_constraintBottom_toBottomOf
It seems like these allow pinpoint positioning of Views
I'll stick to RelativeLayouts for the time being as I follow the udacity examples

7-10

**
layout_width="match_parent" sets the width to that of the parent
layout_height="wrap content" wraps the view around its conents
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.example.happyviewing.MainActivity">

    <TextView
        android:text="Happy Birthday!"
        android:background="#E54AFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Worlddddddd!"
 />



</RelativeLayout>

